# conferences

./: README.md
heisenbug_msk_2019/: heisenbug_msk2019_lightning.md
itkonekt_belgrade_2019/: LINKS.MD
itkonekt_belgrade_2019/amazon-sqs/: build.gradle  settings.gradle
itkonekt_belgrade_2019/amazon-sqs/src/main/java/com/conference/magician/: AppConfiguration.java  MagicHatService.java  MagicianApplication.java  SpellCaster.java
itkonekt_belgrade_2019/amazon-sqs/src/main/resources/: application.yml
itkonekt_belgrade_2019/magic-hat/: build.gradle  settings.gradle
itkonekt_belgrade_2019/magic-hat/src/main/java/com/conference/magichat/: MagicHatApplication.java  MagicHatController.java  Spell.java
itkonekt_belgrade_2019/magic-hat/src/main/resources/: application.yml
itkonekt_belgrade_2019/magic-hat/src/test/java/com/conference/magichat/: MagicHatApplicationTests.java
itkonekt_belgrade_2019/magician/gradle/wrapper/: gradle-wrapper.properties
itkonekt_belgrade_2019/magician/src/main/java/com/conference/magician/: MagicianController.java  Spell.java
itkonekt_belgrade_2019/reactive-magician/: build.gradle  settings.gradle
itkonekt_belgrade_2019/reactive-magician/src/main/java/com/reactive/magician/reactivemagician/: MagicianController.java  ReactiveMagicianApplication.java  RouterConfiguration.java  Spell.java  SpellHandler.java
itkonekt_belgrade_2019/reactive-magician/src/main/resources/: application.properties
itkonekt_belgrade_2019/reactive-magician/src/test/java/com/reactive/magician/reactivemagician/: ReactiveMagicianApplicationTests.java
itkonekt_belgrade_2019/reactive-magiсhat/: build.gradle  settings.gradle
itkonekt_belgrade_2019/reactive-magiсhat/src/main/resources/: application.yml
testcon_msk_2019/: LINKS.MD
(+6 files in other folders)
